# miniPX

./: .gitattributes  .gitignore  README.md  mpxlive2026.ppk
MPX/: .factorypath  pom.xml
MPX/src/main/resource/: log4j2.xml  mybatis-config.xml
MPX/src/main/webapp/: index.jsp
backend/server/: pom.xml
backend/server/src/main/java/com/mpx/minipx/: MinipxApplication.java
backend/server/src/main/java/com/mpx/minipx/controller/admin/: AiLogController.java  LoginLogController.java  MngOrderController.java  MngUserController.java  ReqLogController.java
backend/server/src/main/java/com/mpx/minipx/controller/common/: AuthController.java  BaseController.java  CommonController.java  ExcelController.java  OpenAIController.java  QdrantController.java  QdrantDebugController.java  UserController.java
backend/server/src/main/java/com/mpx/minipx/controller/info/: ManualController.java
backend/server/src/main/java/com/mpx/minipx/controller/market/: BasketController.java  ItemController.java  ItemDetailController.java  ItemNewController.java  OrderController.java
backend/server/src/main/java/com/mpx/minipx/dto/common/: AiAnswerResult.java  ReqLog.java  RunProductsQueryArgs.java
backend/server/src/main/java/com/mpx/minipx/dto/market/: ItemImage.java
backend/server/src/main/java/com/mpx/minipx/dto/user/: UserInfoDto.java
backend/server/src/main/java/com/mpx/minipx/entity/: TbCodeDetail.java  TbCodeDetailId.java  TbLogLogin.java  TbLogReq.java  TbToken.java  TbUser.java
backend/server/src/main/java/com/mpx/minipx/framework/config/: LettuceTweaksConfig.java  OpenAIConfig.java  QuillSanitizer.java  RedisConfig.java  RedisSocketTest.java  WebConfig.java
backend/server/src/main/java/com/mpx/minipx/framework/exception/: ConfigurationException.java
backend/server/src/main/java/com/mpx/minipx/framework/filter/: ReqLogFilter.java
backend/server/src/main/java/com/mpx/minipx/framework/interceptor/: ApiLoggingInterceptor.java
backend/server/src/main/java/com/mpx/minipx/framework/security/: JwtAuthFilter.java  SecurityConfig.java
backend/server/src/main/java/com/mpx/minipx/framework/util/: CamelCaseMap.java  CommonUtil.java  Constant.java  JwtUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java
backend/server/src/main/java/com/mpx/minipx/repository/: RedisPermissionRepository.java  TbCodeDetailRepository.java  TbLogLoginRepository.java  TbLogReqRepository.java  TbTokenRepository.java  TbUserRepository.java
backend/server/src/main/java/com/mpx/minipx/service/: UserService.java
backend/server/src/main/java/com/mpx/minipx/service/admin/: AiLogService.java  LoginLogService.java  MngOrderService.java  MngUserService.java  ReqLogService.java
backend/server/src/main/java/com/mpx/minipx/service/common/: AuthService.java  CommonService.java  EmbeddingService.java  OpenAIService.java  ProductQueryService.java  QdrantSearchClient.java  QdrantService.java  ReqLogService.java  UserService.java
backend/server/src/main/java/com/mpx/minipx/service/info/: ManualService.java
backend/server/src/main/java/com/mpx/minipx/service/market/: BasketService.java  ItemDetailService.java  ItemNewService.java  ItemService.java  OrderService.java
backend/server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  log4j2_bak.xml  log4jdbc.properties  messages.properties  mybatis-config.xml
backend/server/src/main/resources/mapper/: UserMapper.xml
backend/server/src/main/resources/mapper/admin/: AiLogMapper.xml  LoginLogMapper.xml  MngOrderMapper.xml  MngUserMapper.xml  ReqLogMapper.xml
backend/server/src/main/resources/mapper/common/: AiMapper.xml  QdrantMapper.xml  UserMapper.xml
backend/server/src/main/resources/mapper/info/: ManualMapper.xml
backend/server/src/main/resources/mapper/market/: BasketMapper.xml  ItemDetailMapper.xml  ItemMapper.xml  ItemNewMapper.xml  OrderMapper.xml
backend/server/src/test/java/com/mpx/minipx/: MinipxApplicationTests.java
frontend/: .env  .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: env.d.ts  main.js  main.ts  shims-assets.d.ts
frontend/src/api/: auth.js  auth.ts  code.ts
frontend/src/assets/styles/: base.scss  index.scss  mixins.scss  reset.scss  variables.scss
frontend/src/components/: UserList.vue
frontend/src/components/common/: BaseButton.vue  BaseCheckbox.vue  BaseDropdown.vue  BaseInput.vue  BaseLoadingOverlay.vue  BaseTextarea.vue  BaseToast.vue  BaseToggle.vue  Counsel.vue  Header.vue  LazyImg.vue  TypingDots.vue
frontend/src/constants/: constant.ts
frontend/src/directives/: v-click-outside.ts
frontend/src/layouts/: DefaultLayout.vue
frontend/src/pages/admin/: admin-home.vue  adminHome.vue  aiLog.vue  loginLog.vue  mngOrder.vue  mngUser.vue  reqLog.vue
frontend/src/pages/common/: login.vue  main.vue
frontend/src/plugins/: axios.js  axios.ts
frontend/src/router/: index.js  index.ts
frontend/src/stores/: menuStore.js  menuStore.ts  uiStore.ts  user.js  userStore.js  userStore.ts
frontend/src/types/: basketType.ts  itemType.ts  menuType.ts  userStoreType.ts  userType.ts
frontend/src/utils/: useMarkdown.ts
tools/migration/: config_example.yaml  etl_template.py  requirements.txt
산출물/: 할 일.txt
산출물/기타/: AI 상품 설명 문구 명령문.txt  codetemplates.xml  구매내역.xlsx  상품.xlsx
산출물/기타/프롬프트/: 프롬프트 v1.0.txt  프롬프트 v2.0.txt
산출물/사내튜터/: AI상담사_구축_사례_공유.pptx  사내튜터_계획안_AI상담사_구축_사례_공유.docx
산출물/요구사항 명세서/: MiniPX_요구사항_명세서_V0.1.xlsx  MiniPX_요구사항_명세서_V0.2.xlsx  ~$MiniPX_요구사항_명세서_V0.1.xlsx
산출물/요구사항명세서/: miniPX_요구사항명세서.xlsx  miniPX_요구사항명세서_V0.3.xlsx
산출물/테이블 명세서/: MiniPX_테이블 명세서_V0.1.xlsx  MiniPX_테이블 명세서_V0.2.xlsx  MiniPX_테이블 명세서_V0.3.xlsx  MiniPX_테이블 명세서_V0.4.xlsx  MiniPX_테이블 명세서_V0.5.xlsx
산출물/테이블명세서/: miniPX_테이블명세서.xlsx  miniPX_테이블명세서_V0.1.xlsx  miniPX_테이블명세서_V0.2.xlsx  miniPX_테이블명세서_V0.5.xlsx
산출물/화면정의서/: MiniPX_화면정의서_V0.1.pptx  MiniPX_화면정의서_V0.2.pptx  MiniPX_화면정의서_V0.3.pptx  MiniPX_화면정의서_V0.4.pptx  miniPX_화면정의서.pptx  ~$MiniPX_화면정의서_V0.3.pptx
(+117 files in other folders)
