# 신규 상품 이미지 저장 경로
item.image-path=C:\\Users\\KimSangMin\\minipx\\img\\item\\
item.new.image-path=C:\\Users\\KimSangMin\\minipx\\img\\itemNew\\
quill.image-path=C:\\Users\\KimSangMin\\minipx\\img\\quill\\
