spring.application.name=minipx

# DB 접속 정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${MPX_DATABASE_URL}:3306/mpx?serverTimezone=Asia/Seoul
spring.datasource.username=${MPX_DATABASE_USERNAME}
spring.datasource.password=${MPX_DATABASE_PASSWORD}

# JPA 설정
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MyBatis 관련 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

#Jackson 직렬화 설정
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#log4j2
logging.config=classpath:log4j2.xml

# Redis 연결 설정
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=default
spring.data.redis.timeout=10s
logging.level.io.lettuce.core=INFO
logging.level.org.springframework.data.redis=INFO

# multipart 활성화
spring.servlet.multipart.enabled=true

# 파일 사이즈 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 인코딩 설정
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# health check(actuator)
# actuator base path (기본 /actuator 그대로 쓰려면 생략 가능)
management.endpoints.web.base-path=/actuator
# 외부로 노출할 actuator 엔드포인트 (health만)
management.endpoints.web.exposure.include=health
# liveness/readiness probe 엔드포인트 활성화
management.endpoint.health.probes.enabled=true
# 상세정보 숨김(운영 권장)
management.endpoint.health.show-details=never

########### 커스텀 변수 ###########
# openai
openai.api-key=${OPENAI_API_KEY}
openai.embedding-model=text-embedding-3-small

# qdrant
qdrant.base-url=http://${QDRANT_HOST:127.0.0.1}:${QDRANT_PORT:6333}

# 초기 비밀번호
app.reset-password=${MPX_RESET_PASSWORD}