spring.application.name=minipx

# DB 접속 정보 (환경에 맞게 수정)
spring.datasource.url=jdbc:mysql://localhost:3306/mpx?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=mysql188

# JPA 설정
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MyBatis 관련 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

#Jackson 직렬화 설정
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#log4j2
logging.config=classpath:log4j2.xml