# 신규 상품 이미지 저장 경로
item.image-path=${ITEM_IMAGE_PATH:/opt/minipx/img/item/}
item.new.image-path=${ITEM_NEW_IMAGE_PATH:/opt/minipx/img/itemNew/}
quill.image-path=${QUILL_IMAGE_PATH:/opt/minipx/img/quill/}